eureka.client.serviceUrl.defaultZone: http://137.204.57.68:8761/eureka/
server.port=8082
spring.application.name=user
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000